<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <CheckBox
        android:id="@+id/checkbox_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#ff0000"
        android:checked="true"
        android:text="Red"
        android:textColor="#ff0000"
        app:layout_constraintEnd_toStartOf="@id/checkbox_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <CheckBox
        android:id="@+id/checkbox_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#00ff00"
        android:checked="true"
        android:text="Green"
        android:textColor="#00ff00"
        app:layout_constraintEnd_toStartOf="@id/checkbox_blue"
        app:layout_constraintStart_toEndOf="@+id/checkbox_red"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <CheckBox
        android:id="@+id/checkbox_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#0000ff"
        android:checked="true"
        android:text="Blue"
        android:textColor="#0000ff"
        app:layout_constraintEnd_toStartOf="@id/checkbox_luma"
        app:layout_constraintStart_toEndOf="@+id/checkbox_green"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <CheckBox
        android:id="@+id/checkbox_luma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#888888"
        android:checked="true"
        android:text="Luma"
        android:textColor="#888888"
        app:layout_constraintEnd_toStartOf="@id/checkbox_fill"
        app:layout_constraintStart_toEndOf="@+id/checkbox_blue"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <CheckBox
        android:id="@+id/checkbox_fill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#000000"
        android:text="Fill"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkbox_luma"
        app:layout_constraintTop_toTopOf="@id/guideline_top" />

    <Button
        android:id="@+id/button_open_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Open Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_red" />

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintTop_toBottomOf="@id/button_open_image" />

    <android.view.histogram.HistogramView
        android:id="@+id/histogram_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>